{
  "name": "meansible-cli",
  "version": "1.0.0",
  "description": "cli interface to meansible",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "meansible",
    "vagrant",
    "ansible",
    "virtualbox"
  ],
  "author": "Mahasooq AT <mahasooq.me@gmail.com> (http://mahasooq.com/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
